# Riddler

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/com/quizzapp/Riddler/controller/: AdminController.java  AuthController.java  StudentController.java  TeacherController.java
backend/src/main/java/com/quizzapp/Riddler/dto/: JwtResponse.java  LoginDTO.java
backend/src/main/java/com/quizzapp/Riddler/model/: QuizResult.java
backend/src/main/java/com/quizzapp/Riddler/repository/: UserRepo.java
backend/src/main/java/com/quizzapp/Riddler/security/: CorsConfig.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
backend/src/main/java/com/quizzapp/Riddler/service/: QuizService.java
backend/src/main/java/com/quizzapp/Riddler/service/ServiceImpl/: QuizServiceImpl.java  UserServiceImpl.java
backend/src/test/java/com/quizzapp/Riddler/: RiddlerApplicationTests.java
backend/src/test/java/com/quizzapp/Riddler/controller/: ControllerTests.java
frontend/: package-lock.json
frontend/Java_security/: CorsConfig.java  JwtUtils.java  SecurityConfig.java
frontend/src/: styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
frontend/src/app/components/create-quiz/: create-quiz.component.css  create-quiz.component.html  create-quiz.component.ts
frontend/src/app/components/create-user/: create-user.component.css  create-user.component.html  create-user.component.ts
frontend/src/app/components/display-quizzes/: display-quizzes.component.css  display-quizzes.component.html  display-quizzes.component.spec.ts  display-quizzes.component.ts
frontend/src/app/components/display-users/: display-users.component.css  display-users.component.html  display-users.component.ts
frontend/src/app/components/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
frontend/src/app/components/quiz-attempt-details/: quiz-attempt-details.component.css  quiz-attempt-details.component.html  quiz-attempt-details.component.spec.ts  quiz-attempt-details.component.ts
frontend/src/app/components/quiz-result/: quiz-result.component.css  quiz-result.component.html  quiz-result.component.ts
frontend/src/app/components/student-results/: student-results.component.css  student-results.component.html  student-results.component.spec.ts  student-results.component.ts
frontend/src/app/components/take-quiz/: take-quiz.component.css  take-quiz.component.html  take-quiz.component.ts
frontend/src/app/components/teacher-view-quiz/: teacher-view-quiz.component.css  teacher-view-quiz.component.html  teacher-view-quiz.component.spec.ts  teacher-view-quiz.component.ts
frontend/src/app/components/update-user/: update-user.component.css  update-user.component.html  update-user.component.ts
frontend/src/app/components/user-list/: user-list.component.css  user-list.component.html  user-list.component.ts
frontend/src/app/components/user-profile/: user-profile.component.css  user-profile.component.html  user-profile.component.ts
frontend/src/app/components/view-quiz/: view-quiz.component.css  view-quiz.component.html  view-quiz.component.spec.ts  view-quiz.component.ts
frontend/src/app/components/view-results/: view-results.component.css  view-results.component.html  view-results.component.spec.ts  view-results.component.ts
frontend/src/app/helpers/gaurds/: RoleGuard.ts
frontend/src/app/helpers/interceptors /: JwtInterceptor.ts
frontend/src/app/models/: jwt-response.ts  question.ts  quiz-result.ts  quiz.ts  role.ts  user.ts
frontend/src/app/services/: auth-service.service.ts  quiz-service.service.ts  user-service.service.ts
src/main/java/com/quizzapp/Riddler/: RiddlerApplication.java
src/main/java/com/quizzapp/Riddler/controller/: AdminController.java  AuthController.java  StudentController.java  TeacherController.java
src/main/java/com/quizzapp/Riddler/dto/: JwtResponse.java
src/main/java/com/quizzapp/Riddler/exception/: GlobalExceptionHandler.java
src/main/java/com/quizzapp/Riddler/model/: LoginRequest.java  Question.java  Quiz.java  QuizResult.java  Role.java  User.java
src/main/java/com/quizzapp/Riddler/repository/: QuizRepo.java  QuizResultRepo.java  UserRepo.java
src/main/java/com/quizzapp/Riddler/security/: JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/quizzapp/Riddler/service/: QuizService.java  UserService.java
src/main/java/com/quizzapp/Riddler/service/ServiceImpl/: QuizServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
